########################################################
Jordan
#########################################################
Q: How can I fix this: /tmp/ipykernel_404/1113025864.py:2: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crashes_clean['geometry'] = crashes_clean.apply(

######################################################
Atiila
#######################################################
Q: How to create a kernel from an env called final
A: Here’s the clean way to do it — quick, no clutter.

### 1. Activate your conda env

```bash
conda activate final
```

### 2. Install the kernel package inside the env

```bash
python -m ipykernel install --user --name final --display-name "Python (final)"
```

### 3. Open Jupyter / JupyterLab

You’ll now see **Python (final)** as a selectable kernel.

### To remove it (if needed)

```bash
jupyter kernelspec uninstall final
```

This is all you need to turn any conda environment into a selectable Jupyter kernel.



########################################################
Reily
########################################################






############################################################
Aditya
#############################################################
