########################################################
Jordan
#########################################################
Q: How can I fix this: /tmp/ipykernel_404/1113025864.py:2: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crashes_clean['geometry'] = crashes_clean.apply(

Q: Why is my crash map doing this? (Image of the entire world)
A: Ah — I see what’s happening from the screenshot. That “flattened world map” effect usually happens when your gdf bounds are tiny in latitude/longitude but you haven’t properly reprojected for the KDE, or when your coordinates are very small values (like near 0) in projected space, causing the meshgrid to stretch globally.

Most likely causes in your case:

Not using the projected coordinates for KDE correctly

The KDE grid and pcolormesh are in Web Mercator (EPSG:3857), but if the coordinates you fed in are still in degrees (POINT_X, POINT_Y), the grid spans almost the entire world (since degrees are tiny numbers relative to meters).

total_bounds might be giving tiny values

If the gdf wasn’t reprojected yet, total_bounds will be in degrees and very small, but np.mgrid[xmin:xmax:nbins*1j, ymin:ymax:nbins*1j] expects larger numeric ranges for proper plotting.

Make sure you reproject before creating the grid and KDE:

# 1. Create GeoDataFrame in WGS84
gdf = gpd.GeoDataFrame(crashes, geometry=gpd.points_from_xy(crashes['POINT_X'], crashes['POINT_Y']), crs='EPSG:4326')

# 2. Reproject to meters (Web Mercator)
gdf = gdf.to_crs(epsg=3857)

Q: Why is the legend not showing up in order?
A:1️⃣ Move fig, ax to the top of visualization
fig, ax = plt.subplots(figsize=(10, 8))

2️⃣ Plot KDE and noise first
ax.pcolormesh(xi, yi, zi, shading='auto', cmap='viridis', alpha=0.35)

gdf_noise = gdf[gdf['cluster'] == -1]
gdf_noise.plot(
    ax=ax,
    color='lightgrey',
    markersize=15,
    alpha=0.25,
    edgecolor='none'
)

3️⃣ Plot clusters in numeric order
legend_handles = []

for i, c in enumerate(cluster_ids):
    gdf_c = gdf[gdf['cluster'] == c]

    gdf_c.plot(
        ax=ax,
        color=colors[i],
        markersize=20,
        alpha=0.9,
        edgecolor='black',
        linewidth=0.5
    )

    legend_handles.append(
        mpatches.Patch(color=colors[i], label=f"Cluster {c}")
    )

4️⃣ Add legend manually
ax.legend(
    handles=legend_handles,
    title="DBSCAN Crash Clusters",
    fontsize=9,
    loc="center left",
    bbox_to_anchor=(1.25, 0.5)
)

5️⃣ ❌ DELETE this entire block
gdf_clusters.plot(
    column='cluster_label',
    legend=True,
    categorical=True,
    ...
)

######################################################
Atiila
#######################################################
Q: How to create a kernel from an env called final
A: Here’s the clean way to do it — quick, no clutter.

### 1. Activate your conda env

```bash
conda activate final
```

### 2. Install the kernel package inside the env

```bash
python -m ipykernel install --user --name final --display-name "Python (final)"
```

### 3. Open Jupyter / JupyterLab

You’ll now see **Python (final)** as a selectable kernel.

### To remove it (if needed)

```bash
jupyter kernelspec uninstall final
```

This is all you need to turn any conda environment into a selectable Jupyter kernel.

QN:
How do I cite this in the notebook markdown cell? @article{Scarano2023,
  title   = {Injury severity prediction of cyclist crashes using random forests and random parameters logit models},
  author  = {Scarano, Antonella and Rella Riccardi, Maria and Mauriello, Filomena and D'Agostino, Carmelo and Pasquino, Nicola and Montella, Alfonso},
  journal = {Accident Analysis \& Prevention},
  volume  = {192},
  pages   = {107275},
  year    = {2023},
  doi     = {10.1016/j.aap.2023.107275}
}

Response:
In a Markdown cell, use the citation syntax your build supports:

MyST/Markdown (via mystmd): …similar to {cite}Scarano2023.
Plain LaTeX-style (if supported): …similar to \cite{Scarano2023}.
Either way, ensure references.bib is included in the build so Scarano2023 resolves.
########################################################
Reily
########################################################

- Gave the SWITRS code and had it create the dictionaries in python rather than hand typing, it advised to make the master_map dictionary
- Debugging support for sns graphing in the date-time categories



############################################################
Aditya
#############################################################
