########################################################
Jordan
#########################################################
Q: How can I fix this: /tmp/ipykernel_404/1113025864.py:2: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crashes_clean['geometry'] = crashes_clean.apply(

######################################################
Atiila
#######################################################




########################################################
Reily
########################################################






############################################################
Aditya
#############################################################
